:root {
    width: 400px;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    align-content: flex-start;
}

.unity-label {
    margin: 4px 4px 2px 2px;
    padding: 4px 2px 4px 1px;
    flex-direction: column;
    flex-wrap: nowrap;
    -unity-font-style: bold;
}

.unity-toggle {
    flex-direction: row;
    margin: 2px 4px 2px 4px;
}

#font-size-label {
    flex-direction: row;
    align-content: flex-start;
    justify-content: space-around;
}

#font-size {
    width: 200px;
}
